# https://docs.astro.build/en/guides/integrations-guide/node/#runtime-environment-variables
# Variables that should be loaded on runtime and not during build is added here, the value is not used for anything
API_URL=placeholder
MATOMO_SITE_ID=placeholder
MATOMO_INSTANCE_URL=placeholder
